PORT='5000'
MONGO_CONNECTION='mongodb+srv://widespread:RootRoot!1@cluster0.idfmz.mongodb.net/widespread?retryWrites=true&w=majority'
TMDB_API_KEY='fa70e419db455958299c396522385382'
TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTcwZTQxOWRiNDU1OTU4Mjk5YzM5NjUyMjM4NTM4MiIsInN1YiI6IjYwNGY2MTk1MWQ4MjBmMDA1MjliODQyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pxBTv_NNszFgFva5tGcaq-zcVQydOJv__WYDMk476jo'
NEWS_API_KEY='003da80b2c504b0595a85b7bdcfb5f9c'
